<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
   <marquee> <b><p style="color: RED;">SPEEDY SPICE RESTAURANT</p></b></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div>            
        </nav>
    </section>
    <section class="abt" id="abt">
        <div class="imgabt">
            <img src="img\Food-Plate.png">
        </div>
        <div class="about_text">
                <h1>About Us</h1>
                <br><br></br>
                <h3>Why Choose us?</h3>
                <p>Bhupendra,Sunny,Gaurav opened the first Speedy spice Restaurant in Jalandhar on September 27, 2022. Today, there are more than 30 branches throuhout the world.Speedy spice are well known with a substantial gathering of people including families, kids, seniors, and business experts. Our benevolent condition is perfect for praising unique events, facilitating a business lunch, or assembling for a flavorful dinner with loved ones.Open day by day for lunch and dinner,Speedy spice offers a choice of naturally arranged things utilizing just the best fixings accessible.
                </p>
            </div>
        </section>
        <footer style="margin-top: 700px;">
            <div class="footer_main">
    
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>France</p>
                    <p>USA</p>
                    <p>India</p>
                    <p>Italy</p>
                </div>

                
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <a href="restaurant.html"><P>HOME</P></a>
                <a href="About.html"><P>ABOUT</P></a>
                <a href="menu.html"><P>MENU</P></a>
                <a href="gallery.html"><p>GALLERY</p></a>
                </div>


                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+91 94623 68253</p>
                    <p>+91 63754 10486</p>
                    <p><a href="mailto:kumawatbhupendra90@gmail.com">Kumawatbhupendra90@gmail.com</a></p>
                    <p></p><a href="mailto:bkmbkm8383@gmail.com">bkmbkm8383@gmail.com</a></p>
                </div>
    
                <div class="footer_tag">
                    <h2>Our Service</h2>
                    <p>Fast Delivery</p>
                    <p>Easy Payments</p>
                    <p>24 x 7 Service</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Follow</h2>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>twitter</p>
                </div>
    
            </div>
    
            <p class="end">Design by : <span>Bhupendra,Sunny,Gaurav</span></p>
    
        </footer>
    
    </body>
</html>