<!DOCTYPE html>
<html lang="en">
<head>
    <title>gallery</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <marquee> <b><p style="color: RED;">SPEEDY SPICE RESTAURANT</p></b></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div>
        </nav>
    </section>
    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallery</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="img/gallary_1.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="img/h.jpg" >

                <h3>Venue</h3>
                <p>
                    Exploring The World In Comfort.
                </p>
                <a href="signup.html" class="gallary_btn">Book dinning</a>
            </div>
            <div class="gallary_image">
                <img src="img/gallary_2.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="img/gallary_3.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="img/gallary_4.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="img/h2.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="img/gallary_5.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="img/gallary_6.jpg">

                <h3>Food</h3>
                <p>
                   IT'S FINGER LICKING.......GOOD!!!
                </p>
                <a href="signup.html" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="img/h1.jpg">

                <h3>Venue</h3>
                <p>
                    Exploring The World In Comfort.
                </p>
                <a href="signup.html" class="gallary_btn">Book dinning</a>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>France</p>
                <p>USA</p>
                <p>India</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <a href="restaurant.html"><P>HOME</P></a>
            <a href="About.html"><P>ABOUT</P></a>
            <a href="menu.html"><P>MENU</P></a>
            <a href="gallery.html"><p>GALLERY</p></a>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 94623 68253</p>
                <p>+91 63754 10486</p>
                <p><a href="mailto:kumawatbhupendra90@gmail.com">Kumawatbhupendra90@gmail.com</a></p>
                <p></p><a href="mailto:bkmbkm8383@gmail.com">bkmbkm8383@gmail.com</a></p>
            </div>


            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follow</h2>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>twitter</p>
            </div>

        </div>

        <p class="end">Design by : <span>Bhupendra,Sunny,Gaurav</span></p>

    </footer>


    </body>
</html>