<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health tips</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <marquee> <b><p style="color: RED;">SPEEDY SPICE RESTAURANT</b></p></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>  
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div>
        </nav>
    </section>
    <div class="health" id="health">
        <h1>Health<span>Tips</span></h1>

        <div class="health_box">
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/will.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2>Will smith</h2>
                    </div>

                    <p><b>"Just stay ready. Stay in shape and then you don't have to rush to train before the movie starts. I'll show you my abs later because I'm in shape. But that idea, if you stay ready, you don't have to get ready."
                    </p></b>

                </div>

            </div>
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/jackie.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2>Jackie chan</h2>
                    </div>
<b>
                    <p>"Just as you balance your spending and savings, you must balance your food choices: Don't eat too much of any one thing; don't eat the same thing twice; balance starches with proteins, vegetables, and fruits with sweets; and always balance a splurge with a save."          </p>
                </b>
                </div>

            </div>
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/tom.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2>Tom curise</h2>
                    </div>

                    <b><p>"I really enjoy actually training. I like the focus of it, I like the mental side of it, and I like running. I like when it's warm; if I can just hit a city block or hit a block, it gives me something to really concentrate on. And it's time alone, so I really like that a lot."</p>
                    </b>
                </div>

            </div>
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/akshay.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2 style="font-size: 28px;">Akshay kumar</h2>
                    </div>

                    <p><b>"It's so important to stress that being healthy is not about being a gym rat. It's not about being 90 pounds. This is really how I live every single day. You have to look good, but you also have to feel good. So, I find workouts that help with both those things."</b></p>

                </div>
                
            </div>
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/rock.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2>The Rock</h2>
                    </div>

                    <b><p>"It's a combination of wanting to be strong, fit, and healthy and enjoying the stress release. If you're healthy all around, you'll feel better. And if you feel better, you'll have a more positive outlook. It's all connected."</p>
                    </b>
                </div>

            </div>
            <div class="health_card">

                <div class="health_profile">
                    <img src="img/virat.jpg">
                </div>

                <div class="health_text">
                    <div class="health_social">
                        <h2>Virat kohli</h2>
                    </div>

                    <b><p>"If you take care of your body, it'll take care of you. The benefit obviously is that I'm protecting my body from being harmed. I did my best to prepare and condition my body over time. If I didn't do this, I'd look a mess because of the lifestyle I live."</p>
                    </b>
                </div>

            </div>
        </div>
            </div>

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>France</p>
                <p>USA</p>
                <p>India</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <a href="restaurant.html"><P>HOME</P></a>
            <a href="About.html"><P>ABOUT</P></a>
            <a href="menu.html"><P>MENU</P></a>
            <a href="gallery.html"><p>GALLERY</p></a>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 94623 68253</p>
                <p>+91 63754 10486</p>
                <p><a href="mailto:kumawatbhupendra90@gmail.com">Kumawatbhupendra90@gmail.com</a></p>
                <p></p><a href="mailto:bkmbkm8383@gmail.com">bkmbkm8383@gmail.com</a></p>
            </div>


            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follow</h2>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>twitter</p>
            </div>

        </div>

        <p class="end">Design by : <span>Bhupendra,Sunny,Gaurav</span></p>

    </footer>
    </body>
</html>