<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <marquee><b> <p style="color: RED;">SPEEDY SPICE RESTAURANT</b></p></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div> 
        </nav>
    </section>
    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/buger.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>Luger Burger,Le Pigeon Burger,Double Animal Style,The Original Burger,Whiskey King Burger</p>
                    <h3>₹ 60.00</h3>
                    <br> 
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/pasta.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>pasta</h2>
                    <p>Angel Hair Pasta,Bow Tie Pasta,Bucatini Pasta,Ditalini Pasta,Fettuccine Pasta</p>
                    <h3>₹ 120.00</h3><br>
                     
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/lasagna.webp">
                </div>

                 
                <div class="menu_info">
                    <h2>lasagna</h2>
                    <p>Italian Sausage Lasagna,Chef Michael Symon's Pierogi Lasagna,Mexican Green Lasagna,nstant Pot Lasagna.</p>
                    
                    <h3>₹ 150.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/chocolate_Drink.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Milkshakes</h2>
                    <p> Banana Milkshake,Vanilla Milkshake,Mango Milkshake,Banana Khajur Milkshake,Chocolate Milkshake</p>
                    <h3>₹ 80.00</h3>
                    <br> 
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/pizza.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>pizza</h2>
                    <p>Neapolitan Pizza,Chicago Pizza,New York-Style Pizza,Sicilian Pizza,Greek Pizza.</p>
                    
                    <h3>₹ 300.00</h3>
                    <br> 
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/Hot_dog.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>Chicago-style hot dog,Corn dogs,A Dodger Dog,Montreal hot dogs.</p>
                    
                    <h3>₹ 90.00</h3>
                    <br> 
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/juse.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Juice</h2>
                    <p>Beet,Apple,Prune,Pomegranate,Acai berry</p>
                    <h3>₹ 50.00</h3>
                    <br> 
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/biryani.webp">
                </div>

                 
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>Kolkata biryani,Sindhi Biryani,Memoni biryani,Malabar biryani,Thalassery biryani.</p>
                    
                    <h3>₹ 380.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/chocolate.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>Milk Chocolate,White Chocolate,Dark Chocolate,Semisweeet Chocolate,Bittersweet Chocolate.</p>
                    <h3>₹ 200.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/ice_cream.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>Custard Base,Philadelphia Style,Frozen Yogurt,Gelato,Sorbet.</p>
                    <h3>₹ 120.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/Spanchi.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Cup cake</h2>
                    <p>
                        Vanilla Cupcake,Chocolate Cupcake,Coffee Cupcake,Carrot Cake Cupcake,Red Velvet Cupcake</p>
                    <h3>₹ 280.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/sandwich.jpg">
                </div>

                 
                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Grilled sandwich,chesses sandwich,corn sandwich,chocolate sandwich,egg sandwich
                    </p>
                    <h3>₹ 80.00</h3>
                    <br>
                    <a href="signup.html" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>
    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>France</p>
                <p>USA</p>
                <p>India</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <a href="restaurant.html"><P>HOME</P></a>
            <a href="About.html"><P>ABOUT</P></a>
            <a href="menu.html"><P>MENU</P></a>
            <a href="gallery.html"><p>GALLERY</p></a>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 94623 68253</p>
                <p>+91 63754 10486</p>
                <p><a href="mailto:kumawatbhupendra90@gmail.com">Kumawatbhupendra90@gmail.com</a></p>
                <p></p><a href="mailto:bkmbkm8383@gmail.com">bkmbkm8383@gmail.com</a></p>
            </div>


            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follow</h2>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>twitter</p>
            </div>

        </div>

        <p class="end">Design by : <span>Bhupendra,Sunny,Gaurav</span></p>

    </footer>


    </body>
</html>