<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <marquee> <b><p style="color: RED;">SPEEDY SPICE RESTAURANT</p></b></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div>
        </nav>
    </section>
    <div class="contact-section">

        
        <form class="contact-form">
            <h1>Contact Us</h1>
            <input type="text" class="contact-form-text" placeholder="Your name">
          <input type="email" class="contact-form-text" placeholder="Your email">
          <input type="text" class="contact-form-text" placeholder="Your phone">
          <textarea class="contact-form-text" placeholder="Your message"></textarea>
          <input type="submit" class="contact-form-btn">
        </form>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7265648045313!2d75.7029494508298!3d31.25599198136692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1670763131598!5m2!1sen!2sin" width="100%" height="600" style="border:0;margin-top: 100px;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</html>