<!DOCTYPE html>
<head>
    <title>SPEEDY SPICE</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <marquee> <b><p style="color: RED;"><b>SPEEDY SPICE RESTAURANT</b></p></marquee>
    <section id="home" >
        <nav>
            <div id="logo">
                <img src="img/logo.jpg" >
            </div>
            <ul>
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="healthtips.html">HEALTH TIPS</a></li>
                <li><a href="order.html">CONTACT US</a></li>
            </ul>
           <div class="reg">
            <a href="login.html"><button id="Login" type="button" >LOG IN</button></a>
            <a href="signup.html"><button id="Signin" type="button">SIGN UP</button></a>
            </div>
            
        </nav>
        <div class="main">
        <div class="text">
          <h6> <span>SPEEDY SPICE<br><br></span>
            “To provide the highest quality product at the lowest possible price, the best consumer experience in the industry, and respect for our employees, business partners, and community.”</h6>
        </div>
        <div class = "image">
            <img src="img/main_img.png">
        </div></div>        
    </section>
    <section class="offer">
            <h1>SPECIAL OFFERS</h1>
            <div class="offers">
                <div class="offer_box">
                     <div class="dis">
                         <img src="img/chef1.png">
         
                         <div class="info">
                             <h2 class="name">FREE DELIVERY</h2>
                             <p class="detail">Free delivery on all orders above ₹300</p>
         
                         </div>
         
                     </div>
         
                     <div class="dis">
                         <img src="img/chef2.png">
         
                         <div class="info">
                             <h2 class="name">20% OFF</h2>
                             <p class="detail">Avail a 20% off on your first order.</p>
         
                         </div>
         
                     </div>
         
                     <div class="dis">
                         <img src="img/chef3.jpg">
         
                         <div class="info">
                             <h2 class="name">50% OFF</h2>
                             <p class="detail">Get special 50% off during christmas week.(only applicable once on order above ₹500)<br>use code:<b>CHR50</b></p>
         
                         
                         </div>
         
                     </div>
         
                     <div class="dis">
                         <img src="img/chef4.jpg">
         
                         <div class="info">
                             <h2 class="name">60% OFF</h2>
                             <p class="detail">Buy our membership(Contact us) and get 60% off on all orders above ₹400.</p>
         
                         
                         </div>
         
                     </div>
         
                 </div>
         
             </div>
        </section>
        <footer>
            <div class="footer_main">
    
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>France</p>
                    <p>USA</p>
                    <p>India</p>
                    <p>Italy</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <a href="restaurant.html"><P>HOME</P></a>
                <a href="About.html"><P>ABOUT</P></a>
                <a href="menu.html"><P>MENU</P></a>
                <a href="gallery.html"><p>GALLERY</p></a>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+91 94623 68253</p>
                    <p>+91 63754 10486</p>
                    <p><a href="mailto:kumawatbhupendra90@gmail.com">Kumawatbhupendra90@gmail.com</a></p>
                    <p></p><a href="mailto:bkmbkm8383@gmail.com">bkmbkm8383@gmail.com</a></p>
                </div>

    
                <div class="footer_tag">
                    <h2>Our Service</h2>
                    <p>Fast Delivery</p>
                    <p>Easy Payments</p>
                    <p>24 x 7 Service</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Follow</h2>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>twitter</p>
                </div>
    
            </div>
    
            <p class="end">Design by : <span>Bhupendra,Sunny,Gaurav</span></p>
    
        </footer>
</body> 
</html>
